<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Pricing</title>
</head>

<style>
  table,
  td,
  th {
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    border-right-width: none;
  }

  table {
    border-collapse: collapse;
    width: 68%;
    border-style:inherit;
    margin-left: 200px;

  }

  .border{
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
  }
  .bordertwo{
    border-style: solid;
  border-width: 1px 1px; /* 20px top and bottom, 5px on the sides */
  border-top-width: 0px;
  border-right-width: 0px!important;
  border-left-width: 0px;
  text-align: center;
  }
  td {
    text-align: left;
    text-align: center;
    padding: 8px;
  }
</style>

<body>
  <p class="line"></p>
  <div class="p">
    <div class="pricing-header p-3 mx-auto text-center">
      <h1>Pricing</h1>
      <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It’s built
        with default Bootstrap components and utilities with little customization.</p>
    </div>
  </div>


  <div class="flex-container">
    <div class="card">
      <div class="card-header py-3">
        <h2>Free</h2>
      </div>
      <div class="card-body">
        <h1>$0<span style="color:#6c757d">/mo</h1></span>
        <ul class="list-unstyled mt-3 mb-4">
          <li>10 users included</li>
          <li>2 GB of storage</li>
          <li>Email support</li>
          <li>Help center access</li>
        </ul>
        <button type="buttonup" class="w-100 btn btn-lg btn-outline-primary">Sign Up For Free</button>
      </div>
    </div>

    <div class="card">
      <div class="card-header py-3">
        <h2>Pro</h2>
      </div>
      <div class="card-body">
        <h1>$15<span style="color:#6c757d">/mo</h1></span>
        <ul class="list-unstyled mt-3 mb-4">
          <li>20 users included</li>
          <li>10 GB of storage</li>
          <li>Priority email support</li>
          <li>Help center access</li>
        </ul>
        <button>Get Started</button>
      </div>
    </div>

    <div class="card">
      <div class="card-header py-3" style="background-color:#0b5ed7;">
        <h2> <span style="color: #FFFF">Enterprise</span></h2>
      </div>
      <div class="card-body">
        <h1>$29<span style="color: #6c757d">/mo</h1></span>
        <ul class="list-unstyled mt-3 mb-4">
          <li>30 users included</li>
          <li>15 GB of storage</li>
          <li>Phone and email support</li>
          <li>Help center access</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
  </div>

  <div class="Plan">
    <h1>Compare Plan</h1>
  </div>


  <table>
    <tr>
      <th></th>
      <th>Free</th>
      <th>Pro</th>
      <th>Enterprise</th>

    </tr>
    <tr class="border";>
      <td >Public</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
    </tr>
    <tr class="bordertwo">
      <td>Private</td>
      <td</td>
      <td></td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
    </tr>
    <tr>
      <td>Permissions</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
    </tr>
    <tr>
      <td>Unlimited members</td>
      <td></td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
    </tr>
    <tr>
      <td>Extra Security</td>
      <td</td>
      <td></td>
      <td></td>
      <td style="font-family: wingdings; font-size: 200%;">&#252;</td>
    </tr>
  </table>

  <footer class="pricing-header p-3 mx-auto text-center"
  <div class="Plan">
    <h1>Compare Plan</h1>
  </div>

</footer>
</body>

</html>